<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="houdiniUtils" label="Houdini Utils">
    <memberTool name="ren_tex_files1"/>
  </toolshelf>

  <tool name="ren_tex_files1" label="Ren Texture" icon="hicon:/SVGIcons.index?SOP_grouprename.svg">
    <script scriptType="python"><![CDATA[__author__ = "Suhail"
__credits__ = ["Suhail"]
__Lisence__ = "MIT"
__maintainer__ = "Suhail"
__email__ = "suhailece@gmail.com"
__status__ = "Development"
__version__ = "0.1.0"



from houdiniutils.textureTools import main
from importlib import reload

reload(main)
main.main()]]></script>
  </tool>

  <tool name="ren_tex_files" label="Ren Texture" icon="hicon:/SVGIcons.index?SOP_grouprename.svg">
    <script scriptType="python"><![CDATA[from houdinilab.textureTools import main
from importlib import reload

reload(main)
main.main()]]></script>
  </tool>
</shelfDocument>
